
1.What does Bangladesh's flag look like?

      B. Green background with red circle in centre

2.What year did Bangladesh finally become independent and gain the name it has today?

      B. 1971

3.What is the national flower of Bangladesh?

      A. Water lily

4.On which continent is Bangladesh located?

      B. Asia

5.Which district of Bangladesh was part of Assam?

      C. Sylhet
 
6.What is the Time Zone of Bangladesh ?

      D. Utc + 6

7.What is the name of national parliament of Bangladesh ?

      C. Jatiyo Shangshad

8.Before the 1950's which crop was the principle crop of Bangladesh ?

      A. Jute

9.Bangladesh is completely surrounded by which country ?

      B. India
 
10.The population of Bangladesh is around ?

 C. 160 million


